# org.eclipse.daanse.xmla

./: pom.xml
api/src/main/java/org/eclipse/daanse/xmla/api/common/enums/: DatasourceTypeEnum.java  TableOlapTypeEnum.java
api/src/main/java/org/eclipse/daanse/xmla/api/common/properties/: OperationNames.java
api/src/main/java/org/eclipse/daanse/xmla/api/discover/: DiscoverService.java
api/src/main/java/org/eclipse/daanse/xmla/api/discover/dbschema/catalogs/: DbSchemaCatalogsResponseRow.java
api/src/main/java/org/eclipse/daanse/xmla/api/discover/dbschema/columns/: DbSchemaColumnsResponseRow.java
api/src/main/java/org/eclipse/daanse/xmla/api/discover/dbschema/providertypes/: DbSchemaProviderTypesResponseRow.java
api/src/main/java/org/eclipse/daanse/xmla/api/discover/dbschema/tables/: DbSchemaTablesResponseRow.java
api/src/main/java/org/eclipse/daanse/xmla/api/discover/dbschema/tablesinfo/: DbSchemaTablesInfoResponseRow.java
api/src/main/java/org/eclipse/daanse/xmla/api/discover/discover/literals/: DiscoverLiteralsResponseRow.java
api/src/main/java/org/eclipse/daanse/xmla/api/discover/mdschema/actions/: MdSchemaActionsResponseRow.java
api/src/main/java/org/eclipse/daanse/xmla/api/discover/mdschema/cubes/: MdSchemaCubesResponseRow.java
api/src/main/java/org/eclipse/daanse/xmla/api/discover/mdschema/dimensions/: MdSchemaDimensionsRequest.java  MdSchemaDimensionsResponseRow.java  MdSchemaDimensionsRestrictions.java  package-info.java
api/src/main/java/org/eclipse/daanse/xmla/api/discover/mdschema/functions/: MdSchemaFunctionsResponseRow.java  ParameterInfo.java
api/src/main/java/org/eclipse/daanse/xmla/api/discover/mdschema/hierarchies/: MdSchemaHierarchiesResponseRow.java
api/src/main/java/org/eclipse/daanse/xmla/api/discover/mdschema/inputdatasources/: MdSchemaInputDatasourcesRequest.java  MdSchemaInputDatasourcesResponseRow.java  MdSchemaInputDatasourcesRestrictions.java  package-info.java
api/src/main/java/org/eclipse/daanse/xmla/api/discover/mdschema/kpis/: MdSchemaKpisResponseRow.java
api/src/main/java/org/eclipse/daanse/xmla/api/discover/mdschema/levels/: MdSchemaLevelsResponseRow.java
api/src/main/java/org/eclipse/daanse/xmla/api/discover/mdschema/measures/: MdSchemaMeasuresResponseRow.java  MdSchemaMeasuresRestrictions.java
api/src/main/java/org/eclipse/daanse/xmla/api/discover/mdschema/members/: MdSchemaMembersResponseRow.java
client/soapmessage/src/main/java/org/eclipse/daanse/xmla/client/soapmessage/: Constants.java  Convertor.java  DiscoverConsumers.java  DiscoverServiceImpl.java
client/soapmessage/src/test/java/org/eclipse/daanse/xmla/client/soapmessage/integration/: ClientDiscoverTest.java
csdl/: pom.xml
csdl/model/: pom.xml
csdl/model/v2/: pom.xml
csdl/model/v2/an/: pom.xml
csdl/model/v2/an/model/: an.ecore
csdl/model/v2/bi/: pom.xml
csdl/model/v2/bi/model/: bi.ecore
csdl/model/v2/cg/: pom.xml
csdl/model/v2/cg/model/: cg.ecore
csdl/model/v2/edm/: pom.xml
csdl/model/v2/edm/model/: edm.ecore
csdl/model/v2/edm/src/test/java/org/eclipse/daanse/xmla/csdl/model/v2/edm/: CsdlBiSerializationTest.java
csdl/model/xsd/: an.xsd  cg.xsd  csdl_v1.xsd  csdl_v1_1.xsd  csdl_v2.xsd  csdl_v3.xsd  csdlbi.xsd  csdlx_v1.xsd  csdlx_v2.xsd  csdlx_v3.xsd  csml_v1.xsd  csml_v2.xsd  essg.xsd  ssdl_v1.xsd  ssdl_v2.xsd  ssdl_v3.xsd
csdl/provider/: pom.xml
csdl/provider/src/main/java/org/eclipse/daanse/xmla/csdl/model/provider/: Constants.java  EmfTschemaProviderConfig.java  OlapTSchemaSupplier.java  package-info.java
csdl/provider/src/main/java/org/eclipse/daanse/xmla/csdl/model/provider/impl/: EmfTschemaProvider.java
definition/: README.md  ROWSET-SCHEMAS-README.md  eng400_400.xsd  eng500.xsd  eng500_500.xsd  eng600_600.xsd  eng800_800.xsd  eng900.xsd  eng900_900.xsd  eng910.xsd  eng910_910.xsd  eng920.xsd  eng920_920.xsd  eng921.xsd  eng921_921.xsd  eng922.xsd  eng922_922.xsd  eng923.xsd  eng923_923.xsd  eng924.xsd  eng924_924.xsd  eng925.xsd  eng925_925.xsd  msxmla.xsd  rowset-dbschema-catalogs.xsd  rowset-dbschema-columns.xsd  rowset-dbschema-provider-types.xsd  rowset-dbschema-tables.xsd  rowset-discover-csdl-metadata.xsd  rowset-discover-datasources.xsd  rowset-discover-enumerators.xsd  rowset-discover-keywords.xsd  rowset-discover-literals.xsd  rowset-discover-properties.xsd  rowset-discover-schema-rowsets.xsd  rowset-discover-xml-metadata.xsd  rowset-mdschema-actions.xsd  rowset-mdschema-cubes.xsd  rowset-mdschema-dimensions.xsd  rowset-mdschema-functions.xsd  (+14 more)
model.record/src/main/java/org/eclipse/daanse/xmla/model/record/discover/: ParameterInfoR.java
model.record/src/main/java/org/eclipse/daanse/xmla/model/record/discover/dbschema/catalogs/: DbSchemaCatalogsResponseRowR.java
model.record/src/main/java/org/eclipse/daanse/xmla/model/record/discover/dbschema/columns/: DbSchemaColumnsResponseRowR.java
model.record/src/main/java/org/eclipse/daanse/xmla/model/record/discover/dbschema/providertypes/: DbSchemaProviderTypesResponseRowR.java
model.record/src/main/java/org/eclipse/daanse/xmla/model/record/discover/dbschema/tables/: DbSchemaTablesResponseRowR.java
model.record/src/main/java/org/eclipse/daanse/xmla/model/record/discover/dbschema/tablesinfo/: DbSchemaTablesInfoResponseRowR.java
model.record/src/main/java/org/eclipse/daanse/xmla/model/record/discover/discover/literals/: DiscoverLiteralsResponseRowR.java
model.record/src/main/java/org/eclipse/daanse/xmla/model/record/discover/mdschema/actions/: MdSchemaActionsResponseRowR.java
model.record/src/main/java/org/eclipse/daanse/xmla/model/record/discover/mdschema/cubes/: MdSchemaCubesResponseRowR.java
model.record/src/main/java/org/eclipse/daanse/xmla/model/record/discover/mdschema/demensions/: MdSchemaDimensionsRequestR.java  MdSchemaDimensionsResponseRowR.java  MdSchemaDimensionsRestrictionsR.java
server/jakarta.jws/src/main/java/org/eclipse/daanse/xmla/server/jakarta/jws/: ApiXmlaWsAdapter.java  Convert.java
server/tck/src/main/java/org/eclipse/daanse/xmla/server/tck/integration/: DiscoverRequestTest.java  DiscoverResponseTest.java
(+26 files in other folders)
