<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.pom.parent</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.daanse.xmla</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Eclipse Daanse XMLA Protocol API and Implementation</name>
  <description>Complete XMLA (XML for Analysis) protocol implementation providing standardized web service interfaces for OLAP data access. Includes comprehensive API definitions, client libraries, server adapters with multiple transport mechanisms, and Jakarta XML bindings for seamless integration with multidimensional databases and business intelligence applications.</description>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <scm.repo.detail>org.eclipse.daanse.xmla</scm.repo.detail>
    <logback.classic.version>1.4.14</logback.classic.version>
    <aries.spifly.version>1.3.7</aries.spifly.version>
    <assertj.version>3.24.2</assertj.version>
    <mockito.version>4.9.0</mockito.version>
    <awaitility.version>4.2.0</awaitility.version>
    <osgi.annotation.version>8.1.0</osgi.annotation.version>
    <osgi.dto.version>1.0.0</osgi.dto.version>
    <osgi.resource.version>1.0.0</osgi.resource.version>
    <osgi.framework.version>1.8.0</osgi.framework.version>
    <osgi.tracker.version>1.5.4</osgi.tracker.version>
    <osgi.log.version>1.4.0</osgi.log.version>
    <osgi.cm.version>1.6.1</osgi.cm.version>
    <osgi.function.compile.version>1.0.0</osgi.function.compile.version>
    <osgi.promise.compile.version>1.0.0</osgi.promise.compile.version>
    <osgi.function.version>1.2.0</osgi.function.version>
    <osgi.promise.version>1.2.0</osgi.promise.version>
    <org.osgi.test.version>1.3.0</org.osgi.test.version>
    <caffeine.version>3.1.2</caffeine.version>
    <!-- Original Mondrian -->
    <eigenbase-properties.version>1.1.6</eigenbase-properties.version>
    <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
    <commons-pool.version>1.6</commons-pool.version>
    <commons-math3.version>3.6.1</commons-math3.version>
    <jsp-api.version>2.0</jsp-api.version>
    <commons-dbcp.version>1.2.1</commons-dbcp.version>
    <servlet-api.version>2.4</servlet-api.version>
    <xmlunit.version>2.10.0</xmlunit.version>
  </properties>

  <repositories>
    <repository>
      <id>ossrh</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://central.sonatype.com/repository/maven-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>api</module>
    <module>model.record</module>
    <module>model.jakarta.xml.bind.xsd</module>
    <module>model.jakarta.xml.bind.xmla</module>
    <module>client</module>
    <module>server</module>
    <module>csdl</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.annotation</artifactId>
        <version>8.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>2.1.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>4.0.4</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.ws</groupId>
        <artifactId>jakarta.xml.ws-api</artifactId>
        <version>4.0.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>4.0.2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.0.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.http.servlet-api</artifactId>
        <scope>compile</scope>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-tools</artifactId>
        <version>4.0.2</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>osgi-resource-locator</artifactId>
        <!-- <version>2.5.0-b42</version> -->
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.owasp.encoder</groupId>
        <artifactId>encoder</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.servlet</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.http.jetty12</artifactId>
        <version>1.0.2</version>
        <scope>runtime</scope>
        <classifier>light</classifier>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.util.pushstream</artifactId>
        <version>1.1.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.util.function</artifactId>
        <version>1.2.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.util.promise</artifactId>
        <version>1.3.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.configadmin</artifactId>
        <version>1.9.26</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.metatype</artifactId>
        <version>1.2.4</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.aries.spifly</groupId>
        <artifactId>
          org.apache.aries.spifly.dynamic.framework.extension
        </artifactId>
        <version>${aries.spifly.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>biz.aQute</groupId>
        <artifactId>biz.aQute.api.scheduler</artifactId>
        <version>1.10.0</version>
      </dependency>
      <dependency>
        <groupId>biz.aQute</groupId>
        <artifactId>biz.aQute.scheduler.basic.provider</artifactId>
        <version>1.9.0</version>
      </dependency>


      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.xerces</artifactId>
        <version>2.12.2_1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
        <version>1.2_5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.dom4j</artifactId>
        <version>2.1.3_1</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-core</artifactId>
        <scope>test</scope>
        <version>${xmlunit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-matchers</artifactId>
        <version>${xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-jakarta-jaxb-impl</artifactId>
        <version>${xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-stax-api_1.2_spec</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.gogo.runtime</artifactId>
        <version>1.1.6</version>
        <scope>runtime</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
