<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.xmla.csdl</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>org.eclipse.daanse.xmla.csdl.model.provider</artifactId>
  <name>CSDL model provider</name>
  <description>CSDL model provider</description>

  <properties>
    <bnd.version>7.2.0-SNAPSHOT</bnd.version>
    <gecko.emf.version>6.2.0</gecko.emf.version>
    <emf.common.version>2.30.0</emf.common.version>
    <emf.ecore.version>2.36.0</emf.ecore.version>
    <emf.ecore.xmi.version>2.37.0</emf.ecore.xmi.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.geckoprojects.emf</groupId>
      <artifactId>org.gecko.emf.osgi.api</artifactId>
      <version>${gecko.emf.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.xmla.csdl.model.v2.edm</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.xmla.csdl.model.v2.an</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
</project>
